{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test debug",
            "type": "debugpy",
            "request": "launch",
            "program": "test_runner.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/build/sorts 3 10 0 10"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Interactive debug",
            "program": "${workspaceFolder}/build/sorts",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "CLI debug",
            "program": "${workspaceFolder}/build/sorts",
            "args": [
                "-sh",
                "-782,449244",
                "-113,842333",
                "-35,519527",
                "-298,678500",
                "-970,727844"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}